# Variables de entorno para desarrollo
PORT=8080
ENVIRONMENT=development
DATABASE_URL=postgresql://tradeoptix_user:nrdys53kzx8amg50@tradeoptix-dbprincipal-exnswt:5432/tradeoptix_db?sslmode=disable
JWT_SECRET=dJxPh6PwKyyZcVRnVkbzMY51SftP37fy

# Configuración de base de datos
DB_HOST=tradeoptix-dbprincipal-exnswt
DB_PORT=5432
DB_USER=tradeoptix_user
DB_PASSWORD=nrdys53kzx8amg50
DB_NAME=tradeoptix_db

# Configuración de archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB en bytes

# Configuración de correo (opcional, para verificación de email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Configuración CORS para producción
ALLOWED_ORIGINS=https://admin.tradeoptix.app,https://app.tradeoptix.app,https://tradeoptix.app,http://localhost:3000,http://localhost:3004,http://localhost:8082,http://localhost:3001

# Configuración de logging
LOG_LEVEL=info